StartFontMetrics 2.0
Comment UniqueID 307351
Comment Panose 0 0 4 0 0 0 0 0 0 0
FullName Cloister Black Light
FontName CloisterBlack-Light
FamilyName Cloister Black
Weight Light
Notice Copyright (c) Typographer Mediengestaltung, 2001. All rights reserved. Full character set added by Dieter Steffmann.
Version 002.050
IsFixedPitch false
ItalicAngle 0.00
FontBBox -114 -216 1426 953
Ascender 953
Descender -216
XHeight 626
CapHeight 698
UnderlinePosition -80
UnderlineThickness 50
EncodingScheme AdobeStandardEncoding
StartCharMetrics 238
C 33 ; WX 281 ; N exclam ; B 54 0 228 667 ;
C 34 ; WX 552 ; N quotedbl ; B 78 351 431 676 ;
C 35 ; WX 669 ; N numbersign ; B 2 2 521 707 ;
C 36 ; WX 520 ; N dollar ; B 8 -105 442 692 ;
C 37 ; WX 776 ; N percent ; B 25 -17 686 636 ;
C 38 ; WX 776 ; N ampersand ; B 31 -12 678 690 ;
C 39 ; WX 278 ; N quotesingle ; B 78 351 197 676 ;
C 40 ; WX 367 ; N parenleft ; B 27 -122 339 837 ;
C 41 ; WX 367 ; N parenright ; B -62 -116 300 847 ;
C 42 ; WX 475 ; N asterisk ; B 45 510 397 849 ;
C 43 ; WX 669 ; N plus ; B 97 43 508 599 ;
C 44 ; WX 281 ; N comma ; B 67 -88 211 149 ;
C 45 ; WX 396 ; N hyphen ; B 165 226 334 289 ;
C 46 ; WX 281 ; N period ; B 66 0 215 149 ;
C 47 ; WX 560 ; N slash ; B 25 -33 534 679 ;
C 48 ; WX 520 ; N zero ; B 29 -4 455 636 ;
C 49 ; WX 346 ; N one ; B 14 -8 304 640 ;
C 50 ; WX 520 ; N two ; B 19 -8 446 640 ;
C 51 ; WX 520 ; N three ; B 12 -4 438 636 ;
C 52 ; WX 541 ; N four ; B 25 -8 471 640 ;
C 53 ; WX 520 ; N five ; B 25 -8 434 624 ;
C 54 ; WX 520 ; N six ; B 31 -8 450 636 ;
C 55 ; WX 475 ; N seven ; B 39 -10 457 624 ;
C 56 ; WX 520 ; N eight ; B 31 -8 444 636 ;
C 57 ; WX 520 ; N nine ; B 29 -8 455 640 ;
C 58 ; WX 281 ; N colon ; B 66 0 215 521 ;
C 59 ; WX 281 ; N semicolon ; B 66 -88 215 521 ;
C 60 ; WX 728 ; N less ; B 25 -119 658 670 ;
C 61 ; WX 667 ; N equal ; B 64 168 603 490 ;
C 62 ; WX 746 ; N greater ; B 25 -4 712 669 ;
C 63 ; WX 333 ; N question ; B 17 0 293 667 ;
C 64 ; WX 669 ; N at ; B 6 -21 579 713 ;
C 65 ; WX 669 ; N A ; B 2 -12 614 692 ;
C 66 ; WX 776 ; N B ; B -4 -112 694 698 ;
C 67 ; WX 632 ; N C ; B 0 -12 595 680 ;
C 68 ; WX 842 ; N D ; B 14 -45 752 696 ;
C 69 ; WX 669 ; N E ; B 2 -12 595 684 ;
C 70 ; WX 684 ; N F ; B -114 -143 711 684 ;
C 71 ; WX 735 ; N G ; B 6 -17 659 678 ;
C 72 ; WX 776 ; N H ; B -2 -138 698 690 ;
C 73 ; WX 561 ; N I ; B 12 -17 514 680 ;
C 74 ; WX 561 ; N J ; B -45 -138 560 682 ;
C 75 ; WX 736 ; N K ; B 4 -12 707 684 ;
C 76 ; WX 650 ; N L ; B 0 -27 630 684 ;
C 77 ; WX 950 ; N M ; B -27 -95 884 692 ;
C 78 ; WX 797 ; N N ; B -41 -76 748 671 ;
C 79 ; WX 756 ; N O ; B -4 -12 688 680 ;
C 80 ; WX 756 ; N P ; B 2 -138 674 684 ;
C 81 ; WX 776 ; N Q ; B 2 -45 725 671 ;
C 82 ; WX 780 ; N R ; B 14 -19 744 688 ;
C 83 ; WX 797 ; N S ; B 0 -21 730 690 ;
C 84 ; WX 689 ; N T ; B -2 -17 651 672 ;
C 85 ; WX 822 ; N U ; B 0 -12 767 688 ;
C 86 ; WX 689 ; N V ; B 0 -12 612 696 ;
C 87 ; WX 1078 ; N W ; B -2 -10 1019 696 ;
C 88 ; WX 648 ; N X ; B 14 -12 601 696 ;
C 89 ; WX 689 ; N Y ; B 0 -145 638 680 ;
C 90 ; WX 627 ; N Z ; B 14 -12 572 688 ;
C 91 ; WX 367 ; N bracketleft ; B 2 -120 322 855 ;
C 92 ; WX 301 ; N backslash ; B 14 -6 269 665 ;
C 93 ; WX 367 ; N bracketright ; B 8 -118 331 857 ;
C 94 ; WX 581 ; N asciicircum ; B 73 325 511 676 ;
C 95 ; WX 669 ; N underscore ; B -21 -91 661 -41 ;
C 96 ; WX 346 ; N grave ; B 52 522 210 704 ;
C 97 ; WX 408 ; N a ; B 6 -4 372 496 ;
C 98 ; WX 433 ; N b ; B 2 -4 362 665 ;
C 99 ; WX 329 ; N c ; B 25 -4 291 498 ;
C 100 ; WX 408 ; N d ; B 8 -8 353 645 ;
C 101 ; WX 346 ; N e ; B 6 -4 304 498 ;
C 102 ; WX 301 ; N f ; B 12 -8 269 665 ;
C 103 ; WX 475 ; N g ; B 37 -143 430 498 ;
C 104 ; WX 433 ; N h ; B 6 -120 362 669 ;
C 105 ; WX 239 ; N i ; B 27 -6 205 653 ;
C 106 ; WX 260 ; N j ; B 12 -124 223 655 ;
C 107 ; WX 454 ; N k ; B 8 -4 417 669 ;
C 108 ; WX 280 ; N l ; B 17 -8 242 669 ;
C 109 ; WX 669 ; N m ; B 0 -8 626 498 ;
C 110 ; WX 454 ; N n ; B 8 -4 421 498 ;
C 111 ; WX 408 ; N o ; B 12 -4 343 498 ;
C 112 ; WX 433 ; N p ; B 2 -136 364 498 ;
C 113 ; WX 408 ; N q ; B 35 -130 380 498 ;
C 114 ; WX 346 ; N r ; B 2 -4 314 498 ;
C 115 ; WX 433 ; N s ; B 17 -4 378 562 ;
C 116 ; WX 301 ; N t ; B 23 -8 260 626 ;
C 117 ; WX 454 ; N u ; B 8 -8 417 498 ;
C 118 ; WX 433 ; N v ; B 17 -8 362 626 ;
C 119 ; WX 627 ; N w ; B 12 -4 550 624 ;
C 120 ; WX 475 ; N x ; B 17 -8 430 498 ;
C 121 ; WX 433 ; N y ; B 2 -143 374 496 ;
C 122 ; WX 346 ; N z ; B 17 -143 283 498 ;
C 123 ; WX 388 ; N braceleft ; B 6 -116 343 855 ;
C 124 ; WX 669 ; N bar ; B 269 -8 355 680 ;
C 125 ; WX 408 ; N braceright ; B 19 -120 353 855 ;
C 126 ; WX 667 ; N asciitilde ; B 65 245 602 413 ;
C 130 ; WX 281 ; N quotesinglbase ; B 67 -88 211 149 ;
C 131 ; WX 488 ; N florin ; B 7 -139 482 700 ;
C 132 ; WX 448 ; N quotedblbase ; B 67 -88 405 149 ;
C 133 ; WX 1010 ; N ellipsis ; B 94 0 917 149 ;
C 134 ; WX 510 ; N dagger ; B 25 -165 484 721 ;
C 135 ; WX 510 ; N daggerdbl ; B 25 -165 485 721 ;
C 136 ; WX 346 ; N circumflex ; B 16 523 304 706 ;
C 137 ; WX 1100 ; N perthousand ; B 25 -19 1024 636 ;
C 138 ; WX 797 ; N Scaron ; B 0 -21 730 910 ;
C 139 ; WX 367 ; N guilsinglleft ; B 64 85 273 401 ;
C 140 ; WX 1245 ; N OE ; B -4 -12 1174 684 ;
C 145 ; WX 281 ; N quoteleft ; B 69 493 213 730 ;
C 146 ; WX 281 ; N quoteright ; B 67 493 211 730 ;
C 147 ; WX 448 ; N quotedblleft ; B 69 493 396 730 ;
C 148 ; WX 448 ; N quotedblright ; B 67 493 396 730 ;
C 149 ; WX 350 ; N bullet ; B 38 190 316 470 ;
C 150 ; WX 500 ; N endash ; B -6 228 506 272 ;
C 151 ; WX 1000 ; N emdash ; B -6 228 1006 272 ;
C 152 ; WX 454 ; N tilde ; B 61 552 376 671 ;
C 153 ; WX 980 ; N trademark ; B 15 268 963 662 ;
C 154 ; WX 433 ; N scaron ; B 17 -4 378 706 ;
C 155 ; WX 367 ; N guilsinglright ; B 62 85 271 399 ;
C 156 ; WX 558 ; N oe ; B 12 -5 515 498 ;
C 159 ; WX 689 ; N Ydieresis ; B 0 -145 638 875 ;
C 161 ; WX 281 ; N exclamdown ; B 54 -139 228 528 ;
C 162 ; WX 346 ; N cent ; B 27 -12 289 651 ;
C 163 ; WX 520 ; N sterling ; B 41 -10 459 640 ;
C 164 ; WX 700 ; N currency ; B 13 -8 683 700 ;
C 165 ; WX 729 ; N yen ; B 24 0 704 675 ;
C 166 ; WX 566 ; N brokenbar ; B 236 -135 327 696 ;
C 167 ; WX 510 ; N section ; B 48 -165 462 721 ;
C 168 ; WX 346 ; N dieresis ; B 9 578 312 685 ;
C 169 ; WX 760 ; N copyright ; B 34 -15 727 677 ;
C 170 ; WX 302 ; N ordfeminine ; B 20 427 287 729 ;
C 171 ; WX 541 ; N guillemotleft ; B 56 83 444 401 ;
C 172 ; WX 667 ; N logicalnot ; B 63 166 603 494 ;
C 174 ; WX 760 ; N registered ; B 34 -15 727 677 ;
C 175 ; WX 333 ; N macron ; B 18 608 315 674 ;
C 176 ; WX 400 ; N degree ; B 29 338 367 676 ;
C 177 ; WX 667 ; N plusminus ; B 63 -26 603 683 ;
C 178 ; WX 333 ; N twosuperior ; B 20 310 308 676 ;
C 179 ; WX 333 ; N threesuperior ; B -4 311 300 674 ;
C 180 ; WX 346 ; N acute ; B 111 522 269 704 ;
C 182 ; WX 448 ; N paragraph ; B -7 -216 455 662 ;
C 183 ; WX 280 ; N periodcentered ; B 50 244 198 386 ;
C 184 ; WX 367 ; N cedilla ; B 52 -190 277 10 ;
C 185 ; WX 333 ; N onesuperior ; B 73 313 265 676 ;
C 186 ; WX 281 ; N ordmasculine ; B 18 429 243 730 ;
C 187 ; WX 541 ; N guillemotright ; B 62 83 448 403 ;
C 188 ; WX 1010 ; N onequarter ; B 164 -33 895 679 ;
C 189 ; WX 1010 ; N onehalf ; B 164 -33 896 679 ;
C 190 ; WX 1010 ; N threequarters ; B 86 -33 895 679 ;
C 191 ; WX 333 ; N questiondown ; B 41 -140 317 528 ;
C 192 ; WX 669 ; N Agrave ; B 2 -12 614 953 ;
C 193 ; WX 669 ; N Aacute ; B 2 -12 614 924 ;
C 194 ; WX 669 ; N Acircumflex ; B 2 -12 614 925 ;
C 195 ; WX 669 ; N Atilde ; B 2 -12 614 876 ;
C 196 ; WX 669 ; N Adieresis ; B 2 -12 614 890 ;
C 197 ; WX 669 ; N Aring ; B 2 -12 614 920 ;
C 198 ; WX 991 ; N AE ; B 6 -14 934 684 ;
C 199 ; WX 648 ; N Ccedilla ; B 0 -191 595 680 ;
C 200 ; WX 669 ; N Egrave ; B 2 -12 595 909 ;
C 201 ; WX 669 ; N Eacute ; B 2 -12 595 909 ;
C 202 ; WX 669 ; N Ecircumflex ; B 2 -12 595 910 ;
C 203 ; WX 669 ; N Edieresis ; B 2 -12 595 866 ;
C 204 ; WX 561 ; N Igrave ; B 12 -17 514 933 ;
C 205 ; WX 561 ; N Iacute ; B 12 -17 514 933 ;
C 206 ; WX 561 ; N Icircumflex ; B 12 -17 514 910 ;
C 207 ; WX 561 ; N Idieresis ; B 12 -17 514 866 ;
C 208 ; WX 842 ; N Eth ; B 14 -45 752 696 ;
C 209 ; WX 797 ; N Ntilde ; B -41 -76 748 876 ;
C 210 ; WX 756 ; N Ograve ; B -4 -12 688 933 ;
C 211 ; WX 756 ; N Oacute ; B -4 -12 688 933 ;
C 212 ; WX 756 ; N Ocircumflex ; B -4 -12 688 910 ;
C 213 ; WX 756 ; N Otilde ; B -4 -12 688 876 ;
C 214 ; WX 756 ; N Odieresis ; B -4 -12 688 866 ;
C 215 ; WX 667 ; N multiply ; B 82 77 586 580 ;
C 216 ; WX 756 ; N Oslash ; B -2 -85 688 727 ;
C 217 ; WX 822 ; N Ugrave ; B 0 -12 767 933 ;
C 218 ; WX 822 ; N Uacute ; B 0 -12 767 933 ;
C 219 ; WX 822 ; N Ucircumflex ; B 0 -12 767 901 ;
C 220 ; WX 822 ; N Udieresis ; B 0 -12 767 866 ;
C 221 ; WX 689 ; N Yacute ; B 0 -145 638 933 ;
C 222 ; WX 844 ; N Thorn ; B 18 -141 778 722 ;
C 223 ; WX 520 ; N germandbls ; B 14 -145 444 665 ;
C 224 ; WX 408 ; N agrave ; B 6 -4 372 704 ;
C 225 ; WX 408 ; N aacute ; B 6 -4 372 704 ;
C 226 ; WX 408 ; N acircumflex ; B 6 -4 372 706 ;
C 227 ; WX 408 ; N atilde ; B 6 -4 372 671 ;
C 228 ; WX 408 ; N adieresis ; B 6 -4 372 685 ;
C 229 ; WX 408 ; N aring ; B 6 -4 372 691 ;
C 230 ; WX 541 ; N ae ; B 6 -8 488 496 ;
C 231 ; WX 330 ; N ccedilla ; B 25 -190 291 498 ;
C 232 ; WX 346 ; N egrave ; B 6 -4 304 704 ;
C 233 ; WX 346 ; N eacute ; B 6 -4 304 704 ;
C 234 ; WX 346 ; N ecircumflex ; B 6 -4 304 706 ;
C 235 ; WX 346 ; N edieresis ; B 6 -4 312 685 ;
C 236 ; WX 239 ; N igrave ; B 1 -6 205 704 ;
C 237 ; WX 239 ; N iacute ; B 27 -6 217 704 ;
C 238 ; WX 239 ; N icircumflex ; B -35 -6 253 706 ;
C 239 ; WX 239 ; N idieresis ; B -42 -6 260 685 ;
C 240 ; WX 408 ; N eth ; B -5 -8 353 658 ;
C 241 ; WX 454 ; N ntilde ; B 8 -4 421 671 ;
C 242 ; WX 408 ; N ograve ; B 12 -4 343 704 ;
C 243 ; WX 408 ; N oacute ; B 12 -4 343 704 ;
C 244 ; WX 408 ; N ocircumflex ; B 12 -4 343 706 ;
C 245 ; WX 408 ; N otilde ; B 12 -4 347 671 ;
C 246 ; WX 408 ; N odieresis ; B 12 -4 343 685 ;
C 247 ; WX 667 ; N divide ; B 63 72 603 587 ;
C 248 ; WX 408 ; N oslash ; B 8 -105 345 583 ;
C 249 ; WX 454 ; N ugrave ; B 8 -8 417 704 ;
C 250 ; WX 454 ; N uacute ; B 8 -8 417 704 ;
C 251 ; WX 454 ; N ucircumflex ; B 8 -8 417 706 ;
C 252 ; WX 454 ; N udieresis ; B 8 -8 417 685 ;
C 253 ; WX 433 ; N yacute ; B 2 -143 374 704 ;
C 254 ; WX 448 ; N thorn ; B 19 -139 411 700 ;
C 255 ; WX 433 ; N ydieresis ; B 2 -143 374 685 ;
C 13 ; WX 239 ; N dotlessi ; B 27 -6 205 492 ;
C 28 ; WX 650 ; N Lslash ; B -3 -27 630 684 ;
C 29 ; WX 330 ; N lslash ; B -1 -8 327 669 ;
C 30 ; WX 627 ; N Zcaron ; B 14 -12 572 910 ;
C 31 ; WX 346 ; N zcaron ; B 16 -143 304 706 ;
C -1 ; WX 301 ; N longs ; B 14 -6 269 665 ;
C 12 ; WX 346 ; N caron ; B 16 523 304 706 ;
C 181 ; WX 500 ; N mu ; B 5 -216 513 462 ;
C -1 ; WX 531 ; N pi ; B 21 -14 491 447 ;
C 25 ; WX 326 ; N fraction ; B -12 -8 310 636 ;
C -1 ; WX 740 ; N Ohm ; B 28 0 711 677 ;
C -1 ; WX 490 ; N partialdiff ; B 29 -15 484 694 ;
C -1 ; WX 612 ; N increment ; B 13 0 599 677 ;
C -1 ; WX 823 ; N product ; B 22 -100 801 740 ;
C -1 ; WX 708 ; N summation ; B 19 -100 691 741 ;
C -1 ; WX 552 ; N radical ; B 42 -38 550 913 ;
C -1 ; WX 708 ; N infinity ; B 24 52 685 461 ;
C -1 ; WX 271 ; N integral ; B -1 -107 272 910 ;
C -1 ; WX 667 ; N approxequal ; B 65 119 602 536 ;
C -1 ; WX 667 ; N notequal ; B 63 -89 602 747 ;
C -1 ; WX 667 ; N lessequal ; B 63 -37 603 693 ;
C -1 ; WX 667 ; N greaterequal ; B 63 -37 603 693 ;
C -1 ; WX 494 ; N lozenge ; B 29 -21 463 737 ;
C 26 ; WX 301 ; N fi ; B 12 -8 269 665 ;
C 27 ; WX 301 ; N fl ; B 12 -8 269 665 ;
C -1 ; WX 1448 ; N DST ; B 22 -39 1426 800 ;
C 32 ; WX 377 ; N space ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
